<html>

<head>
  <meta charset="utf-8">

  <title>GoCovid</title>
  <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">

  <style>
    .13_34 {
      overflow: hidden;
    }

    .e13_34 {
      background-color: rgba(255, 255, 255, 1);
      width: 1404px;
      height: 1389px;
      position: absolute;
    }

    .e19_2 {
      width: 1440px;
      height: 1400px;
      position: absolute;
      left: -3px;
      top: 0px;
      background-image: url(images/onpgbpns3cs.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e55_14 {
      color: rgba(0, 0, 0, 1);
      width: 170px;
      height: 50px;
      position: absolute;
      left: 563px;
      top: 10px;
      font-family: Red Rose;
      text-align: left;
      font-size: 36px;
      letter-spacing: 0;
    }

    .e55_15 {
      color: rgba(0, 0, 0, 1);
      width: 212px;
      height: 78px;
      position: absolute;
      left: 720px;
      top: 10px;
      font-family: Red Rose;
      text-align: center;
      font-size: 36px;
      letter-spacing: 0;
    }

    .e55_16 {
      color: rgba(0, 0, 0, 1);
      width: 184px;
      height: 78px;
      position: absolute;
      left: 932px;
      top: 5px;
      font-family: Red Rose;
      text-align: center;
      font-size: 36px;
      letter-spacing: 0;
    }

    .e55_17 {
      color: rgba(0, 0, 0, 1);
      width: 228px;
      height: 84px;
      position: absolute;
      left: 1133px;
      top: 4px;
      font-family: Red Rose;
      text-align: left;
      font-size: 36px;
      letter-spacing: 0;
    }

    .e20_5 {
      background-color: rgba(253.0000001192093, 209.00000274181366, 214.00000244379044, 0.8899999856948853);
      width: 1380px;
      height: 326px;
      position: absolute;
      left: 26px;
      top: 107px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .e20_6 {
      color: rgba(0, 0, 0, 1);
      width: 469px;
      height: 225px;
      position: absolute;
      left: 822px;
      top: 120px;
      font-family: Red Rose;
      text-align: left;
      font-size: 18px;
      letter-spacing: 0;
    }

    .e21_7 {
      color: rgba(59.499996453523636, 85.67999884486198, 178.49999696016312, 1);
      width: 512px;
      height: 39px;
      position: absolute;
      left: 131px;
      top: 120px;
      font-family: Red Rose;
      text-align: left;
      font-size: 36px;
      letter-spacing: 0;
    }

    .e20_4 {
      width: 567px;
      height: 248px;
      position: absolute;
      left: 46px;
      top: 170px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-image: url(images/36450361_852515581615202_929567296655982592_n_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e47_10 {
      background-color: rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
      width: 1404px;
      height: 729px;
      position: absolute;
      left: 0px;
      top: 517px;
    }

    .e55_26 {
      width: 407px;
      height: 295px;
      position: absolute;
      left: 915px;
      top: 880px;
      background-image: url(images/12140201_423800431153388_8173034346644054374_o_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e55_20 {
      width: 327px;
      height: 295px;
      position: absolute;
      left: 499px;
      top: 880px;
      background-image: url(images/10258225_235138316686268_3954095110189480246_n_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e55_19 {
      width: 364px;
      height: 275px;
      position: absolute;
      left: 46px;
      top: 900px;
      background-image: url(images/10170823_238199819713451_5187063499551211130_n_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e23_205 {
      color: rgba(50.97786694765091, 130.46168267726898, 249.6875050663948, 1);
      width: 456px;
      height: 46px;
      position: absolute;
      left: 455px;
      top: 447px;
      font-family: Red Rose;
      text-align: center;
      font-size: 48px;
      letter-spacing: 0;
    }

    .e36_2 {
      width: 364px;
      height: 267px;
      position: absolute;
      left: 46px;
      top: 544px;
      background-image: url(images/536929_175028816030552_1726308581_n_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e43_5 {
      width: 407px;
      height: 267px;
      position: absolute;
      left: 915px;
      top: 547px;
      background-image: url(images/1484277_188511648015602_912673426_n_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e43_4 {
      width: 415px;
      height: 267px;
      position: absolute;
      left: 455px;
      top: 544px;
      background-image: url(images/1528570_188610818005685_1046280252_n_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e79_27 {
      width: 41px;
      height: 30px;
      position: absolute;
      left: 1029px;
      top: 1276px;
      background-image: url(images/21155_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e79_28 {
      color: rgba(255, 255, 255, 1);
      width: 133px;
      height: 22px;
      position: absolute;
      left: 1075px;
      top: 1284px;
      font-family: Ropa Sans;
      text-align: left;
      font-size: 18px;
      letter-spacing: 0;
    }

    .e79_29 {
      color: rgba(255, 255, 255, 1);
      width: 97px;
      height: 31px;
      position: absolute;
      left: 1075px;
      top: 1326px;
      font-family: Ropa Sans;
      text-align: left;
      font-size: 18px;
      letter-spacing: 0;
    }

    .e79_30 {
      width: 41px;
      height: 31px;
      position: absolute;
      left: 1029px;
      top: 1325px;
      background-image: url(images/320px_youtube_dark_icon__2017__1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e55_25 {
      color: rgba(0, 0, 0, 1);
      width: 184px;
      height: 50px;
      position: absolute;
      left: 430px;
      top: 10px;
      font-family: Red Rose;
      text-align: left;
      font-size: 36px;
      letter-spacing: 0;
    }

    body {
      background: #E5E5E5;
    }
  </style>

</head>

<body>
  <div class=e13_34>
    <div class="e19_2"></div>
    <a href="index.html"><span class="e55_25">Home</span></a>
    <a href="aboutus.html"><span class="e55_14">About us</span></a>
    <a href="gocovidproject.html"><span class="e55_15">Go-Covid Project</span></a>
    <a href="exercise2.html"><span class="e55_16">Contact us</span></a>
    <a href="devinfo.html"><span class="e55_17">Developer’s Information</span></a>
    <div class="e20_5"></div>
    <span class="e20_6">Global Shapers Ho Chi Minh City Hub is a group of diverse 20-something individuals based in Ho
      Chi Minh City who cannot sit still. We have lived, traveled and worked in various countries with unique
      experiences (including technology startups, education, finance etc.) and special interests in improving the state
      of our local community. We came together to join forces and leverage our own network and expertise to create
      projects that promote positive social changes. Our Hub projects range from teaching young recent graduates and
      first-jobbers soft skills and providing them with mentorship opportunities, career advice to raising awareness and
      knowledge on mental health for millennials in Vietnam.</span><span class="e21_7">Ho Chi Minh City Hub</span>
    <div class="e20_4"></div>
    <div class="e47_10"></div>
    <div class="e55_26"></div>
    <div class="e55_20"></div>
    <div class="e55_19"></div>
    <span class="e23_205">Our Activities</span>
    <div class="e36_2"></div>
    <div class="e43_5"></div>
    <div class="e43_4"></div>
    <div class="e79_27"></div>
    <a href="https://www.facebook.com/globalshapershcmc"><span class="e79_28">Our Facebook</span></a>
    <a href="https://www.youtube.com/c/GlobalShapers"><span class="e79_29">Our Youtube</span></a>
    <div class="e79_30"></div>
  </div>
</body>

</html>