<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <title>developer info</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    


  </head>
  <style>
    .u-section-1 {
      min-height: 773px;
    }

    .u-section-1 .u-layout-wrap-1 {
      width: 1140px;
      margin: 70px auto 58px;
    }

    .u-section-1 .u-layout-cell-1 {
      min-height: 625px;
    }

    .u-section-1 .u-container-layout-1 {
      padding: 0;
    }

    .u-section-1 .u-group-1 {
      min-height: 176px;
      margin-top: 56px;
      margin-bottom: 0;
      height: auto;
    }

    .u-section-1 .u-container-layout-2 {
      padding-left: 30px;
      padding-right: 30px;
    }

    .u-section-1 .u-text-1 {
      font-weight: 700;
      font-size: 3.75rem;
      margin: 62px auto 0 1px;
    }

    .u-section-1 .u-text-2 {
      font-size: 1.125rem;
      font-weight: 700;
      margin: 52px 115px 0 336px;
    }

    .u-section-1 .u-text-3 {
      font-size: 1.125rem;
      font-weight: 700;
      margin: -29px 459px 0 43px;
    }

    .u-section-1 .u-text-4 {
      font-size: 1.125rem;
      line-height: 28.8px;
      font-weight: 400;
      margin: 0 463px 0 43px;
    }

    .u-section-1 .u-text-5 {
      font-size: 1.125rem;
      line-height: 28.8px;
      font-weight: 400;
      margin: -115px 0 0 336px;
    }

    .u-section-1 .u-text-6 {
      font-size: 1.125rem;
      font-weight: 700;
      margin: 28px 408px 0 43px;
    }

    .u-section-1 .u-text-7 {
      font-size: 1.125rem;
      line-height: 28.8px;
      font-weight: 400;
      margin: 29px 24px 0 43px;
    }

    .u-section-1 .u-image-1 {
      min-height: 425px;
      background-image: url("images/147278051_1916776518475622_9069911264355754449_n.jpg");
      background-position: 50% 50%;
    }

    .u-section-1 .u-container-layout-3 {
      padding: 30px;
    }

    @media (max-width: 1199px) {
      .u-section-1 {
        min-height: 663px;
      }

      .u-section-1 .u-layout-wrap-1 {
        width: 940px;
      }

      .u-section-1 .u-layout-cell-1 {
        min-height: 515px;
      }

      .u-section-1 .u-container-layout-1 {
        padding-right: 85px;
      }

      .u-section-1 .u-group-1 {
        min-height: 187px;
        height: auto;
      }

      .u-section-1 .u-container-layout-2 {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .u-section-1 .u-text-2 {
        margin-top: 156px;
        margin-right: 55px;
        margin-left: 276px;
      }

      .u-section-1 .u-text-3 {
        width: auto;
        margin-right: 42px;
        margin-left: 48px;
      }

      .u-section-1 .u-text-4 {
        width: auto;
        margin-right: 386px;
        margin-left: 48px;
      }

      .u-section-1 .u-text-5 {
        margin-top: 42px;
        margin-left: 276px;
      }

      .u-section-1 .u-text-6 {
        margin-right: 331px;
        margin-left: 0;
      }

      .u-section-1 .u-text-7 {
        margin-top: 14px;
        margin-left: 0;
        margin-right: 0;
      }

      .u-section-1 .u-image-1 {
        min-height: 515px;
      }
    }

    @media (max-width: 991px) {
      .u-section-1 {
        min-height: 652px;
      }

      .u-section-1 .u-layout-wrap-1 {
        width: 720px;
      }

      .u-section-1 .u-layout-cell-1 {
        min-height: 100px;
      }

      .u-section-1 .u-container-layout-1 {
        padding-right: 0;
        padding-bottom: 21px;
      }

      .u-section-1 .u-group-1 {
        margin-top: 0;
      }

      .u-section-1 .u-text-2 {
        margin-top: 185px;
        margin-right: 0;
        margin-left: 199px;
      }

      .u-section-1 .u-text-3 {
        margin-top: -58px;
        margin-right: 1px;
        margin-left: 60px;
      }

      .u-section-1 .u-text-4 {
        margin-right: 254px;
        margin-left: 60px;
      }

      .u-section-1 .u-text-5 {
        margin-left: 144px;
      }

      .u-section-1 .u-text-6 {
        margin-right: 199px;
      }

      .u-section-1 .u-image-1 {
        min-height: 592px;
        background-position: 32.21% 50%;
      }
    }

    @media (max-width: 767px) {
      .u-section-1 {
        min-height: 999px;
      }

      .u-section-1 .u-layout-wrap-1 {
        width: 540px;
        margin-bottom: 70px;
      }

      .u-section-1 .u-container-layout-1 {
        padding-right: 30px;
        padding-bottom: 50px;
      }

      .u-section-1 .u-text-2 {
        margin-top: 156px;
      }

      .u-section-1 .u-text-3 {
        margin-top: -29px;
      }

      .u-section-1 .u-image-1 {
        min-height: 544px;
      }

      .u-section-1 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    @media (max-width: 575px) {
      .u-section-1 {
        min-height: 713px;
      }

      .u-section-1 .u-layout-wrap-1 {
        width: 340px;
      }

      .u-section-1 .u-container-layout-1 {
        padding-bottom: 30px;
        padding-right: 0;
      }

      .u-section-1 .u-container-layout-2 {
        padding-left: 20px;
        padding-right: 20px;
      }

      .u-section-1 .u-text-2 {
        margin-left: 0;
      }

      .u-section-1 .u-text-3 {
        margin-right: 50px;
        margin-left: 74px;
      }

      .u-section-1 .u-text-4 {
        margin-right: 54px;
        margin-left: 74px;
      }

      .u-section-1 .u-text-5 {
        margin-left: 0;
      }

      .u-section-1 .u-text-6 {
        margin-right: 0;
      }

      .u-section-1 .u-image-1 {
        min-height: 343px;
      }


    }
      .e12_27 { 
        color:rgba(0, 0, 0, 1);
        width:170px;
        height:50px;
        position:absolute;
        left:600px;
        top:10px;
        font-family:Red Rose;
        text-align:left;
        font-size:36px;
        letter-spacing:0;

      }
      .e12_32 { 
        color:rgba(0, 0, 0, 1);
        width:212px;
        height:78px;
        position:absolute;
        left:800px;
        top:10px;
        font-family:Red Rose;
        text-align:center;
        font-size:36px;
        letter-spacing:0;
      }
      .e12_33 { 
        color:rgba(0, 0, 0, 1);
        width:184px;
        height:78px;
        position:absolute;
        left:1000px;
        top:10px;
        font-family:Red Rose;
        text-align:center;
        font-size:36px;
        letter-spacing:0;
      }
      .e12_35{
        color:rgba(0, 0, 0, 1);
        width:212px;
        height:78px;
        position:absolute;
        left:370px;
        top:10px;
        font-family:Red Rose;
        text-align:center;
        font-size:36px;
        letter-spacing:0;
      }
      .e14_37 { 
        color:rgba(0, 0, 0, 1);
        width:228px;
        height:84px;
        position:absolute;
        left:1200px;
        top:4px;
        font-family:Red Rose;
        text-align:left;
        font-size:36px;
        letter-spacing:0;
      }
  
  </style>
  <body class="u-body">
    <div>
      <a href="index.html"><span class="e12_35">Home</span></a>
      <a href="aboutus.html"><span  class="e12_27">About us</span></a>
      <a href="gocovidproject.html"><span  class="e12_32">Go-Covid Project</span></a>
      <a href="exercise2.html"><span  class="e12_33">Contact us</span></a>
      <a href="devinfo.html"><span  class="e14_37">Developer’s Information</span></a>
    </div>
    <br>
    <br>
    <br>
    <section class="u-clearfix u-section-1" id="carousel_0e16">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <div class="u-container-style u-expanded-width u-group u-palette-5-base u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">About Me</h2>
                  </div>
                </div>
                <p class="u-align-justify u-text u-text-2">Contact's Information</p>
                <p class="u-align-justify u-text u-text-3">Who am I?</p>
                <p class="u-align-left u-text u-text-4">Name: Le Sinh<br>Class: 19BOIT01&nbsp;&nbsp;<br>ID: 191401096<br>University: HUTECH&nbsp;
                </p>
                <p class="u-align-left u-text u-text-5">Address: 28E Nam Cao, Tan Phu Ward, Thu Duc City.<br>Phone: 09341505721 <br> <a href="https://www.facebook.com/profile.php?id=100004298774973">Facebook</a>
                </p>
                <p class="u-align-justify u-text u-text-6">Experience</p>
                <p class="u-align-left u-text u-text-7">- 12 years being a startup for Shark Mom&amp;Dad<br>- 12 years at schools, 2 years at university<br>- First time running a Web Project
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-shape-rectangle u-size-24 u-image-1" data-image-width="760" data-image-height="620">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
            <img src="images/qr-code.png" alt="Facebook QR code" align="center" data-image-width="0.8" data-image-height="0.8"> 
          </div>
        </div>
      </div>
    </section>
    
    
    

  </body>
</html>