<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>GoCovid</title>
            <link href="https://fonts.googleapis.com/css?family=Risque&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Red+Rose&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
            
            <style>
              .1_2 { 
                overflow:hidden;
              }
              .e1_2 { 
                background-color:rgba(255, 255, 255, 1);
                width:1440px;
                height:1024px;
                position:absolute;
                background-image:url(images/desktop___1.png);
                background-repeat:no-repeat;
                background-size:cover;
              }
              .e2_3 { 
                transform: rotate(-1.693548412277522deg);
                color:rgba(255, 255, 255, 1);
                width:312.5185852050781px;
                height:76.66766357421875px;
                position:absolute;
                left:99.33055877685547px;
                top:285.51708984375px;
                font-family:Risque;
                text-align:left;
                font-size:72px;
                letter-spacing:0;
              }
              .e7_21 { 
                transform: rotate(-3.1830944226866773deg);
                color:rgba(255, 255, 255, 1);
                width:512.1470947265625px;
                height:84px;
                position:absolute;
                left:25px;
                top:396.8569641113281px;
                font-family:Risque;
                text-align:left;
                font-size:36px;
                letter-spacing:0;
              }
              .e9_25 { 
                background-color:rgba(252.87500202655792, 208.6218774318695, 213.93224447965622, 0.5);
                width:472px;
                height:213px;
                position:absolute;
                left:874px;
                top:268px;
                border-top-left-radius:10px;
                border-top-right-radius:10px;
                border-bottom-left-radius:10px;
                border-bottom-right-radius:10px;
              }
              .e12_27 { 
                color:rgba(0, 0, 0, 1);
                width:170px;
                height:50px;
                position:absolute;
                left:563px;
                top:10px;
                font-family:Red Rose;
                text-align:left;
                font-size:36px;
                letter-spacing:0;

              }
              .e12_32 { 
                color:rgba(0, 0, 0, 1);
                width:212px;
                height:78px;
                position:absolute;
                left:720px;
                top:10px;
                font-family:Red Rose;
                text-align:center;
                font-size:36px;
                letter-spacing:0;
              }
              .e12_33 { 
                color:rgba(0, 0, 0, 1);
                width:184px;
                height:78px;
                position:absolute;
                left:932px;
                top:5px;
                font-family:Red Rose;
                text-align:center;
                font-size:36px;
                letter-spacing:0;
              }
              .e14_36 { 
                color:rgba(0, 0, 0, 1);
                width:456px;
                height:250px;
                position:absolute;
                left:890px;
                top:288px;
                font-family:Red Rose;
                text-align:left;
                font-size:24px;
                letter-spacing:0;
              }
              .e14_37 { 
                color:rgba(0, 0, 0, 1);
                width:228px;
                height:84px;
                position:absolute;
                left:1133px;
                top:4px;
                font-family:Red Rose;
                text-align:left;
                font-size:36px;
                letter-spacing:0;
              }
              .e79_23 { 
                width:43px;
                height:30px;
                position:absolute;
                left:1118px;
                top:909px;
                background-image:url(images/21155_1.png);
                background-repeat:no-repeat;
                background-size:cover;
              }
              .e45_8 { 
                background-color:rgba(253.0000001192093, 209.00000274181366, 214.00000244379044, 1);
                width:1440px;
                height:47px;
                position:absolute;
                left:0px;
                top:846px;
              }
              .e79_24 { 
                color:rgba(255, 255, 255, 1);
                width:133px;
                height:22px;
                position:absolute;
                left:1164px;
                top:917px;
                font-family:Ropa Sans;
                text-align:left;
                font-size:18px;
                letter-spacing:0;
              }
              .e79_25 { 
                color:rgba(255, 255, 255, 1);
                width:97px;
                height:31px;
                position:absolute;
                left:1164px;
                top:959px;
                font-family:Ropa Sans;
                text-align:left;
                font-size:18px;
                letter-spacing:0;
              }
              .e79_26 { 
                width:45px;
                height:31px;
                position:absolute;
                left:1118px;
                top:958px;
                background-image:url(images/320px_youtube_dark_icon__2017__1.png);
                background-repeat:no-repeat;
                background-size:cover;
              }
              .e12_35{
                color:rgba(0, 0, 0, 1);
                width:212px;
                height:78px;
                position:absolute;
                left:370px;
                top:10px;
                font-family:Red Rose;
                text-align:center;
                font-size:36px;
                letter-spacing:0;
              }
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2>
              <span  class="e2_3">Go Covid</span>
              <span  class="e7_21">Travel safely during pandemic</span>
              <div  class="e9_25"></div>
              <a href="index.html"><span class="e12_35">Home</span></a>
              <a href="aboutus.html"><span  class="e12_27">About us</span></a>
              <a href="gocovidproject.html"><span  class="e12_32">Go-Covid Project</span></a>
              <a href="exercise2.html"><span  class="e12_33">Contact us</span></a>
              <span  class="e14_36">Go-Covid is a project launched by NGO (Non-Governmental Organization) named Global Shapers. The aim of this project is to ensure the safety of tourists while Chinese Virus COVID-19 is still being settling.  </span>
              <a href="devinfo.html"><span  class="e14_37">Developer’s Information</span></a>
              <div  class="e79_23"></div>
              <div  class="e45_8"></div>
              <a href="https://www.facebook.com/globalshapershcmc"><span  class="e79_24">Our Facebook</span></a>
              <a href="https://www.youtube.com/c/GlobalShapers"><span  class="e79_25">Our Youtube</span></a>
              <div  class="e79_26"></div>
            </div>
          </body>
          </html>